<html>
<head>
    <title></title>
    <style>
        .layers {
            max-width: 960px;
            min-width: 320px;
            height: 100vh;
            border: 1px solid red;
            margin: 0px auto;
            position: relative;
        }

        .grid {
            display: flex;
        }

        .layer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .grid_column {
            background-color: red;
            margin: 0px 10px;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 2222;
            -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }
        .row{
            display: flex;
        }
        .row__item{
            margin: 10px;
            padding: 10px 0;
            text-align: center;
            border: 1px solid #c0c0c0;
            border-radius: 4px;
            background: #fff;
            flex-grow: 0.8;
        }
    </style>
</head>
<body>
<section class="layers">
    <div class="grid layer">
        <div class="grid_column"></div>
        <div class="grid_column"></div>
        <div class="grid_column"></div>
        <div class="grid_column"></div>
        <div class="grid_column"></div>
        <div class="grid_column"></div>
        <div class="grid_column"></div>
    </div>
    <div class="rows layer">
        <!-- row 1 -->
        <div class="row">
            <div class="row__item">1/2</div>
            <div class="row__item">1/2</div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <div class="row__item">1/3</div>
            <div class="row__item">1/3</div>
            <div class="row__item">1/3</div>
        </div>
        <!-- row 3-->
        <div class="row">
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
        </div>
        <!-- row 4 -->
        <div class="row">
            <div class="row__item">1/6</div>
            <div class="row__item">1/6</div>
            <div class="row__item row__item--double">2/6</div>
            <div class="row__item">1/6</div>
            <div class="row__item">1/6</div>
        </div>
        <!-- row 5 -->
        <div class="row">
            <div class="row__item row__item--double">2/3</div>
            <div class="row__item">1/3</div>
        </div>
        <!-- row 6 -->
        <div class="row">
            <div class="row__item row__item--double">1/2</div>
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
        </div>
        <!-- row 7 with nesting -->
        <div class="row">
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
            <div class="row__item row__item--double">
                1/2
                <div class="row">
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>