<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html定位学习demo</title>
    <style>
        .container{
            width: 400px;
            margin: 0px auto;
        }
        .page {
            margin-top: 50px;
        }
        .div {
            width: 400px;
            height: 80px;
            text-align: center;

        }

        .div1 {
            background-color: green;
        }

        .div2 {
            background-color: blue;
        }

        .div3 {
            background-color: yellow;
        }

        .div4 {
            background-color: #eed3d7;
        }

        .page1 .div2 {
            position: absolute;
            height: 200px;
            width: 40px;
            margin-left: 100px;
            top:50px;
            left: 50px;
        }

        .page2 .div2{
            position: relative;
            height: 200px;
            width: 40px;
            top:50px;
            left: 50px;
        }

        .page3{
            position: absolute;
        }
        .page3 .div4{
            position: absolute;
            left: 50px;
            top:10px;
        }
        .page3 .div3{
            position: relative;
            left: 50px;
            top:10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="page page1">
            <div class="div div1">A</div>
            <div class="div div2">B</div>
            <div class="div div3">C</div>
            <div class="div div4">D</div>
        </section>
        <section class="page page2">
            <div class="div div1">A</div>
            <div class="div div2">B</div>
            <div class="div div3">C</div>
            <div class="div div4">D</div>
        </section>


        <section class="page page3">
            <div class="div div1">A</div>
            <div class="div div2">B</div>
            <div class="div div3">C</div>
            <div class="div div4">D</div>
        </section>
    </div>
</body>
</html>