<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>菜鸟教程(runoob.com)</title>
    <style type="text/css">
        .box{
            display: flex;
            display: -webkit-flex;
            /*水平方向，左端对齐*/
            flex-direction: row;
            /*水平方向，右端对齐*/
            /*flex-direction: row-reverse;*/
            /*垂直方向，顶部对齐*/
            /*flex-direction: column;*/
            /*垂直方向，底部对齐*/
            /*flex-direction: column-reverse;*/
            background: #999;
            width: 100%;
        }
        .box span{
            margin: 10px 10px;
            padding: 10px;
            background: #ff0;
            width: 50px;
        }
    </style>
</head>


<div class="box">
    <span>你好1</span>
    <span>你好2</span>
    <span>你好3</span>
    <span>你好4</span>
    <span>你好1</span>
    <span>你好2</span>
    <span>你好3</span>
    <span>你好4</span>
    <span>你好1</span>
    <span>你好2</span>
    <span>你好3</span>
    <span>你好4</span>
    <span>你好1</span>
    <span>你好2</span>
    <span>你好3</span>
    <span>你好4</span>
    <span>你好1</span>
    <span>你好2</span>
    <span>你好3</span>
    <span>你好4</span>
</div>

</html>
